3)Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

Задачу делал через https://mongoplayground.net/


Configuration
------------------------------------------------------------
{
    "catalogs": [{
            "name": "Процессоры",
            "products": [{
                    "description": "Процессор для настольных ПК",
                    "name": "Intel Core i3-8100",
                    "price": "8000.00"
                }, {
                    "description": "Процессор для настольных ПК",
                    "name": "AMD FX-8320E",
                    "price": "4500.00"
                }
            ]
        }, {
            "name": "Мат.платы",
            "products": []
        }, {
            "name": "Видеокарты",
            "products": [{
                    "description": "Видеокарта для настольного ПК",
                    "name": "NVIDIA GeForce RTX 3060",
                    "price": "59000.00"
                }
            ]
        }
    ]
}


Query
------------------------------------------------------------
db.catalogs.find({
  name: "Процессоры"
})

Result
------------------------------------------------------------
[
  {
    "_id": ObjectId("5a934e000102030405000000"),
    "name": "Процессоры",
    "products": [
      {
        "description": "Процессор для настольных ПК",
        "name": "Intel Core i3-8100",
        "price": "8000.00"
      },
      {
        "description": "Процессор для настольных ПК",
        "name": "AMD FX-8320E",
        "price": "4500.00"
      }
    ]
  }
]